<!DOCTYPE html><html class="default" lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>@stegripe/pino-logger | Stegripe Monorepo Packages</title><meta name="description" content="Documentation for Stegripe Monorepo Packages"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #f6be46;
    --md-sys-color-on-primary: #412d00;
    --md-sys-color-primary-container: #5d4200;
    --md-sys-color-on-primary-container: #ffdea3;
    --md-sys-color-secondary: #d9c4a0;
    --md-sys-color-on-secondary: #3b2f15;
    --md-sys-color-secondary-container: #53452a;
    --md-sys-color-on-secondary-container: #f6e0bb;
    --md-sys-color-tertiary: #b2cfa8;
    --md-sys-color-on-tertiary: #1e361a;
    --md-sys-color-tertiary-container: #344d2f;
    --md-sys-color-on-tertiary-container: #cdebc2;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1e1b16;
    --md-sys-color-on-background: #e9e1d9;
    --md-sys-color-surface: #1e1b16;
    --md-sys-color-on-surface: #e9e1d9;
    --md-sys-color-surface-variant: #4e4639;
    --md-sys-color-on-surface-variant: #d1c5b4;
    --md-sys-color-outline: #9a8f80;
    --md-sys-color-outline-variant: #4e4639;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e9e1d9;
    --md-sys-color-inverse-on-surface: #34302a;
    --md-sys-color-inverse-primary: #7a5900;
    --md-sys-color-surface-dim: #16130e;
    --md-sys-color-surface-bright: #3d3933;
    --md-sys-color-surface-container-lowest: #110e09;
    --md-sys-color-surface-container-low: #1e1b16;
    --md-sys-color-surface-container: #221f1a;
    --md-sys-color-surface-container-high: #2d2924;
    --md-sys-color-surface-container-highest: #38342e
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #f6be46;
  --md-sys-color-on-primary: #412d00;
  --md-sys-color-primary-container: #5d4200;
  --md-sys-color-on-primary-container: #ffdea3;
  --md-sys-color-secondary: #d9c4a0;
  --md-sys-color-on-secondary: #3b2f15;
  --md-sys-color-secondary-container: #53452a;
  --md-sys-color-on-secondary-container: #f6e0bb;
  --md-sys-color-tertiary: #b2cfa8;
  --md-sys-color-on-tertiary: #1e361a;
  --md-sys-color-tertiary-container: #344d2f;
  --md-sys-color-on-tertiary-container: #cdebc2;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1e1b16;
  --md-sys-color-on-background: #e9e1d9;
  --md-sys-color-surface: #1e1b16;
  --md-sys-color-on-surface: #e9e1d9;
  --md-sys-color-surface-variant: #4e4639;
  --md-sys-color-on-surface-variant: #d1c5b4;
  --md-sys-color-outline: #9a8f80;
  --md-sys-color-outline-variant: #4e4639;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e9e1d9;
  --md-sys-color-inverse-on-surface: #34302a;
  --md-sys-color-inverse-primary: #7a5900;
  --md-sys-color-surface-dim: #16130e;
  --md-sys-color-surface-bright: #3d3933;
  --md-sys-color-surface-container-lowest: #110e09;
  --md-sys-color-surface-container-low: #1e1b16;
  --md-sys-color-surface-container: #221f1a;
  --md-sys-color-surface-container-high: #2d2924;
  --md-sys-color-surface-container-highest: #38342e
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #7a5900;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdea3;
    --md-sys-color-on-primary-container: #261900;
    --md-sys-color-secondary: #6c5c3f;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #f6e0bb;
    --md-sys-color-on-secondary-container: #251a04;
    --md-sys-color-tertiary: #4b6545;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #cdebc2;
    --md-sys-color-on-tertiary-container: #092007;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #1e1b16;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #1e1b16;
    --md-sys-color-surface-variant: #ede1cf;
    --md-sys-color-on-surface-variant: #4e4639;
    --md-sys-color-outline: #7f7667;
    --md-sys-color-outline-variant: #d1c5b4;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #34302a;
    --md-sys-color-inverse-on-surface: #f8efe7;
    --md-sys-color-inverse-primary: #f6be46;
    --md-sys-color-surface-dim: #e1d9d0;
    --md-sys-color-surface-bright: #fff8f2;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fbf2e9;
    --md-sys-color-surface-container: #f5ede4;
    --md-sys-color-surface-container-high: #efe7de;
    --md-sys-color-surface-container-highest: #e9e1d9
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #7a5900;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdea3;
  --md-sys-color-on-primary-container: #261900;
  --md-sys-color-secondary: #6c5c3f;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #f6e0bb;
  --md-sys-color-on-secondary-container: #251a04;
  --md-sys-color-tertiary: #4b6545;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #cdebc2;
  --md-sys-color-on-tertiary-container: #092007;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #1e1b16;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #1e1b16;
  --md-sys-color-surface-variant: #ede1cf;
  --md-sys-color-on-surface-variant: #4e4639;
  --md-sys-color-outline: #7f7667;
  --md-sys-color-outline-variant: #d1c5b4;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #34302a;
  --md-sys-color-inverse-on-surface: #f8efe7;
  --md-sys-color-inverse-primary: #f6be46;
  --md-sys-color-surface-dim: #e1d9d0;
  --md-sys-color-surface-bright: #fff8f2;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fbf2e9;
  --md-sys-color-surface-container: #f5ede4;
  --md-sys-color-surface-container-high: #efe7de;
  --md-sys-color-surface-container-highest: #e9e1d9
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">Stegripe Monorepo Packages</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../modules.html">Stegripe Monorepo Packages</a></li><li><a href="_stegripe_pino_logger.html">@stegripe/pino-logger</a></li></ul><h1>Module @stegripe/pino-logger</h1></div><section class="tsd-panel tsd-typography"><div align="center">
<img src="https://cdn.stegripe.org/images/logo.png" alt="Stegripe Logo" width="135">
<a id="md:stegripepino-logger" class="tsd-anchor"></a><h1 class="tsd-anchor-link">@stegripe/pino-logger<a href="#md:stegripepino-logger" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h1><p><strong>Plugin for <a href="https://github.com/sapphire/framework" target="_blank" class="external"><strong><code>@sapphire/framework</code></strong></a> used to handle logging with Pino.</strong></p>
<p><a href="https://github.com/stegripe/sapphire-plugins/blob/main/LICENSE.md" target="_blank" class="external"><img src="https://img.shields.io/github/license/stegripe/sapphire-plugins" alt="GitHub"></a>
<a href="https://www.npmjs.com/package/@stegripe/pino-logger">
<img src="https://img.shields.io/npm/v/@stegripe/pino-logger?maxAge=3600" alt="npm version" ></a>
<img src="https://img.shields.io/npm/dt/@stegripe/pino-logger?maxAge=3600" alt="npm downloads"></p>
</div>
<a id="md:description" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Description<a href="#md:description" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><p>This plugin is used to create custom loggers with Pino.</p>
<a id="md:features" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Features<a href="#md:features" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><ul>
<li>Easy to use</li>
</ul>
<a id="md:installation" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Installation<a href="#md:installation" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><p><code>@stegripe/pino-logger</code> depends on the following packages. Be sure to install these along with this package!</p>
<ul>
<li><a href="https://npmjs.com/package/pino" target="_blank" class="external"><code>pino</code></a></li>
<li><a href="https://npmjs.com/package/discord.js" target="_blank" class="external"><code>discord.js</code></a></li>
<li><a href="https://npmjs.com/package/@sapphire/framework" target="_blank" class="external"><code>@sapphire/framework</code></a></li>
<li><a href="https://npmjs.com/package/@sapphire/utilities" target="_blank" class="external"><code>@sapphire/utilities</code></a></li>
</ul>
<p>You can use the following command to install this package, or replace <code>pnpm install</code> with your package manager of choice.</p>
<pre><code class="sh"><span class="hl-0">pnpm</span><span class="hl-1"> </span><span class="hl-2">install</span><span class="hl-1"> </span><span class="hl-2">@stegripe/pino-logger</span>
</code><button type="button">Copy</button></pre>

<a id="md:usage" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Usage<a href="#md:usage" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><pre><code class="ts"><span class="hl-3">import</span><span class="hl-1"> { </span><span class="hl-4">SapphireClient</span><span class="hl-1">, </span><span class="hl-4">SapphireClientOptions</span><span class="hl-1"> } </span><span class="hl-3">from</span><span class="hl-1"> </span><span class="hl-2">&quot;@sapphire/framework&quot;</span><span class="hl-1">;</span><br/><span class="hl-3">import</span><span class="hl-1"> { </span><span class="hl-4">PinoLogger</span><span class="hl-1"> } </span><span class="hl-3">from</span><span class="hl-1"> </span><span class="hl-2">&quot;@stegripe/pino-logger&quot;</span><span class="hl-1">;</span><br/><br/><span class="hl-3">export</span><span class="hl-1"> </span><span class="hl-5">class</span><span class="hl-1"> </span><span class="hl-6">MyClient</span><span class="hl-1"> </span><span class="hl-5">extends</span><span class="hl-1"> </span><span class="hl-6">SapphireClient</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-5">public</span><span class="hl-1"> </span><span class="hl-5">constructor</span><span class="hl-1">(</span><span class="hl-4">clientOptions</span><span class="hl-1">: </span><span class="hl-6">SapphireClientOptions</span><span class="hl-1">) {</span><br/><span class="hl-1">        </span><span class="hl-5">super</span><span class="hl-1">({</span><br/><span class="hl-1">            ...</span><span class="hl-4">clientOptions</span><span class="hl-1">,</span><br/><span class="hl-1">            </span><span class="hl-4">logger:</span><span class="hl-1"> {</span><br/><span class="hl-1">                </span><span class="hl-4">instance:</span><span class="hl-1"> </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-0">PinoLogger</span><span class="hl-1">({</span><br/><span class="hl-1">                    </span><span class="hl-4">name:</span><span class="hl-1"> </span><span class="hl-2">&quot;MyClient&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">                    </span><span class="hl-4">timestamp:</span><span class="hl-1"> </span><span class="hl-5">true</span><span class="hl-1">,</span><br/><span class="hl-1">                    </span><span class="hl-4">level:</span><span class="hl-1"> </span><span class="hl-7">ISDEV</span><span class="hl-1"> ? </span><span class="hl-2">&quot;debug&quot;</span><span class="hl-1"> : </span><span class="hl-2">&quot;info&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">                    </span><span class="hl-4">formatters:</span><span class="hl-1"> {</span><br/><span class="hl-1">                        </span><span class="hl-0">bindings</span><span class="hl-4">:</span><span class="hl-1"> () </span><span class="hl-5">=&gt;</span><span class="hl-1"> ({ </span><span class="hl-4">pid:</span><span class="hl-1"> </span><span class="hl-2">`MyClient@</span><span class="hl-5">${</span><span class="hl-4">process</span><span class="hl-8">.</span><span class="hl-4">pid</span><span class="hl-5">}</span><span class="hl-2">`</span><span class="hl-1"> })</span><br/><span class="hl-1">                    }</span><br/><span class="hl-1">                })</span><br/><span class="hl-1">            }</span><br/><span class="hl-1">        });</span><br/><span class="hl-1">    }</span><br/><span class="hl-1">}</span>
</code><button type="button">Copy</button></pre>

<a id="md:with-custom-formatters" class="tsd-anchor"></a><h2 class="tsd-anchor-link">With Custom Formatters<a href="#md:with-custom-formatters" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><pre><code class="ts"><span class="hl-3">import</span><span class="hl-1"> { </span><span class="hl-4">SapphireClient</span><span class="hl-1">, </span><span class="hl-4">SapphireClientOptions</span><span class="hl-1"> } </span><span class="hl-3">from</span><span class="hl-1"> </span><span class="hl-2">&quot;@sapphire/framework&quot;</span><span class="hl-1">;</span><br/><span class="hl-3">import</span><span class="hl-1"> { </span><span class="hl-4">PinoLogger</span><span class="hl-1"> } </span><span class="hl-3">from</span><span class="hl-1"> </span><span class="hl-2">&quot;@stegripe/pino-logger&quot;</span><span class="hl-1">;</span><br/><br/><span class="hl-3">export</span><span class="hl-1"> </span><span class="hl-5">class</span><span class="hl-1"> </span><span class="hl-6">MyClient</span><span class="hl-1"> </span><span class="hl-5">extends</span><span class="hl-1"> </span><span class="hl-6">SapphireClient</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-5">public</span><span class="hl-1"> </span><span class="hl-5">constructor</span><span class="hl-1">(</span><span class="hl-4">clientOptions</span><span class="hl-1">: </span><span class="hl-6">SapphireClientOptions</span><span class="hl-1">) {</span><br/><span class="hl-1">        </span><span class="hl-5">super</span><span class="hl-1">({</span><br/><span class="hl-1">            ...</span><span class="hl-4">clientOptions</span><span class="hl-1">,</span><br/><span class="hl-1">            </span><span class="hl-4">logger:</span><span class="hl-1"> {</span><br/><span class="hl-1">                </span><span class="hl-4">instance:</span><span class="hl-1"> </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-0">PinoLogger</span><span class="hl-1">({</span><br/><span class="hl-1">                    </span><span class="hl-4">name:</span><span class="hl-1"> </span><span class="hl-2">&quot;MyClient&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">                    </span><span class="hl-4">timestamp:</span><span class="hl-1"> </span><span class="hl-5">true</span><span class="hl-1">,</span><br/><span class="hl-1">                    </span><span class="hl-4">level:</span><span class="hl-1"> </span><span class="hl-7">ISDEV</span><span class="hl-1"> ? </span><span class="hl-2">&quot;debug&quot;</span><span class="hl-1"> : </span><span class="hl-2">&quot;info&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">                    </span><span class="hl-4">formatters:</span><span class="hl-1"> {</span><br/><span class="hl-1">                        </span><span class="hl-0">bindings</span><span class="hl-4">:</span><span class="hl-1"> () </span><span class="hl-5">=&gt;</span><span class="hl-1"> ({ </span><span class="hl-4">pid:</span><span class="hl-1"> </span><span class="hl-2">`MyClient@</span><span class="hl-5">${</span><span class="hl-4">process</span><span class="hl-8">.</span><span class="hl-4">pid</span><span class="hl-5">}</span><span class="hl-2">`</span><span class="hl-1"> })</span><br/><span class="hl-1">                    },</span><br/><span class="hl-1">                    </span><span class="hl-4">transport:</span><span class="hl-1"> {</span><br/><span class="hl-1">                        </span><span class="hl-4">targets:</span><span class="hl-1"> [{</span><br/><span class="hl-1">                            </span><span class="hl-4">target:</span><span class="hl-1"> </span><span class="hl-2">&quot;pino-pretty&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">                            </span><span class="hl-4">level:</span><span class="hl-1"> </span><span class="hl-7">ISDEV</span><span class="hl-1"> ? </span><span class="hl-2">&quot;debug&quot;</span><span class="hl-1"> : </span><span class="hl-2">&quot;info&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">                            </span><span class="hl-4">options:</span><span class="hl-1"> { </span><span class="hl-4">translateTime:</span><span class="hl-1"> </span><span class="hl-2">&quot;SYS:yyyy-mm-dd HH:MM:ss&quot;</span><span class="hl-1"> }</span><br/><span class="hl-1">                        }]</span><br/><span class="hl-1">                    }</span><br/><span class="hl-1">                })</span><br/><span class="hl-1">            }</span><br/><span class="hl-1">        });</span><br/><span class="hl-1">    }</span><br/><span class="hl-1">}</span>
</code><button type="button">Copy</button></pre>

</section><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><h3 class="tsd-index-heading uppercase">Index</h3><section class="tsd-index-section"><h3 class="tsd-index-heading">Classes</h3><div class="tsd-index-list"><a href="../classes/_stegripe_pino_logger.PinoLogger.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-128"></use></svg><span>Pino<wbr/>Logger</span></a>
</div></section></section></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#md:stegripepino-logger"><span>@stegripe/pino-<wbr/>logger</span></a><ul><li><a href="#md:description"><span>Description</span></a></li><li><a href="#md:features"><span>Features</span></a></li><li><a href="#md:installation"><span>Installation</span></a></li><li><a href="#md:usage"><span>Usage</span></a></li><li><a href="#md:with-custom-formatters"><span>With <wbr/>Custom <wbr/>Formatters</span></a></li></ul></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../modules.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>Stegripe Monorepo Packages</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
